jdbcUrl=jdbc:postgresql://localhost:5432/school?useSSL=false
dataSource.jdbc_url=jdbc:postgresql://localhost:5432/school
dataSource.database_username: merlin
dataSource.database_password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
